#title Extending and Improving the Documentation

The documentation formats for Strasheela have been chosen to make the documentation creation as easy as possible. As a result, there are a number of different formats for different documentation subparts. For example, the Strasheela reference is generated directly from the Strasheela source, whereas most of the other documentation is created using a Wiki-like markup format. The most important parts of the documentation and their format are briefly described in this section.  
You can contribute to the Strasheela documentation simply by editing the original documentation source files and [[HowToCreateAPatch][creating a patch]] of your changes.

; omitted documentation here: Essay 'Why Strasheela?' -- Latex source, transformed into HTML..

#reference
** Reference

The Strasheela reference documentation is generated by processing the whole Strasheela source which the tool [[http://www.mozart-oz.org/mogul/doc/franzen/ozh/index.html][ozh]]. Essentially, =ozh= extracts those comments from the source which are surrounded by =/**= and =*/= in the following way.  

  =/** This is my documentation. */=

Your proof-reading of these documentation strings would be highly appreciated! You do not need to install =ozh= for this proof-reading (the =ozh= available at [[http://www.mozart-oz.org/mogul/][Mogul]] presently requires installing the obsolete Mozart 1.2.5...). Providing a patch with your corrections is sufficient, we will then care for the rest. 


** Website 

Most pages of the Strasheela website are created with the convenient Emacs wiki mode [[http://www.emacswiki.org/cgi-bin/wiki?action=browse;oldid=MuseMode;id=EmacsMuse][Muse]]. For example, this page was created with Muse. You can find all Muse source files of these pages in the directory =strasheela/doc-source/= (all files with the extension =muse=). Editing these files is more convenient after you installed the Emacs Muse mode, for example, from these links (however, installing Muse is not required). 

  http://www.mwolson.org/static/dist/muse-latest.tar.gz 
  or http://www.mwolson.org/static/dist/muse-latest.zip

The Muse [[http://www.mwolson.org/static/doc/muse.html][documentation]] explains the [[http://www.mwolson.org/static/doc/muse.html#Installation][installation]] and the [[http://www.mwolson.org/static/doc/muse.html#Markup-Rules][Muse markup]]. The markup is really easy: you will probably learn it in about 30 minutes ;-)
Again, proof-reading and extending these Muse files is highly appreciated! 
You do not need to generate the actual HTML files -- we will happily do that using your patches. In case you even want to improve the generation of the HTML files itself, this process -- including open issues -- is briefly documented [[README][here]]. 


** Interactive Tutorial 

The format for the interactive Strasheela tutorial is a simple custom XML format, which is documented [[../contributions/anders/Tutorial/doc/node2.html][here]]. Everyone starting with Strasheela will benefit from your proofreading of existing lessons and adding new lessons ;-)  

