\relax 
\bibstyle{chicago}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{Bratko:Prolog:2001}
\citation{RussellAndNorvig:AI}
\citation{Pachet:Roy:2000}
\citation{Schottstaedt:Counterpoint:1989}
\citation{Laurson:PhD:1996}
\citation{Sandred:PRISMA01:2003}
\citation{Laurson:2001}
\citation{Chemillier:Truchet:2001}
\citation{Laurson:2001}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Constraint-Based Computer Aided Composition}{1}{section.1}}
\citation{CheadleEtAl:ECLiPSeIntro:2003}
\citation{SICStus:Site}
\citation{Laurson:PhD:1996}
\citation{Rueda:1998}
\citation{Bonnet:Rueda:Situation:1999}
\citation{Courtot:ICMC90}
\citation{Pachet:Roy:ConstraintsAndObjects:95}
\citation{Sandred:OMRC:2000}
\citation{Sandred:PRISMA01:2003}
\citation{Laurson:PhD:1996}
\citation{Assayag:1999}
\citation{Anders:ICMC:2000}
\citation{Truchet:OMBTTutorial}
\citation{Truchet:Chypre2001}
\citation{Truchet:etAl:2003}
\citation{Bresson:etAl:OpenMusic5:2005}
\citation{Rueda:1998}
\citation{Rueda:1998}
\citation{Sandred:PRISMA01:2003}
\citation{Kretz:PRISMA01:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wanted: A Generic Music Constraint System}{4}{section.2}}
\citation{Laurson:PhD:1996}
\citation{Rueda:1998}
\citation{Cope:1991}
\citation{Cope:EMI:1996}
\citation{Cope:AlgorithmicComposer:2000}
\citation{Morales:Morales:LearningRules:1995}
\citation{Mitchell:MachineLearning:1997}
\citation{Wolkow:Smaragdenstadt}
\citation{Baum:WizardOfOz}
\citation{Roy:OzBook}
\citation{harris91representing}
\citation{AbelsonAndSussman:SICP:1985}
\citation{Pope:SmOKe}
\citation{Laurson:PhD:1996}
\citation{Dannenberg:Score:1989}
\citation{Pope:OO:1991}
\citation{Desain:Honing:CLOSe:1997}
\citation{Desain:90}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approach Taken}{6}{section.3}}
\newlabel{sec:intro:approach-taken}{{3}{6}{The Approach Taken\relax }{section.3}{}}
\citation{AbelsonAndSussman:SICP:1985}
\citation{Schulte:Book:2002}
\citation{Anders:ICMC:2002}
\bibdata{/home/t/texte/PhD/bibtex/PhD/music-theorie,/home/t/texte/PhD/bibtex/PhD/music-CP,/home/t/texte/PhD/bibtex/PhD/algo-comp,/home/t/texte/PhD/bibtex/PhD/computer-music,/home/t/texte/PhD/bibtex/PhD/computer-science,/home/t/texte/PhD/bibtex/PhD/Oz,/home/t/texte/PhD/bibtex/PhD/AI,/home/t/texte/PhD/bibtex/PhD/CP,/home/t/texte/PhD/bibtex/PhD/score-representation,/home/t/texte/PhD/bibtex/PhD/music-AI,/home/t/texte/PhD/bibtex/PhD/further}
\bibcite{AbelsonAndSussman:SICP:1985}{{1}{1985}{{Abelson et~al.}}{{Abelson, Sussman, and Sussman}}}
\bibcite{Anders:ICMC:2000}{{2}{2000}{{Anders}}{{Anders}}}
\bibcite{Anders:ICMC:2002}{{3}{2002}{{Anders}}{{Anders}}}
\bibcite{Assayag:1999}{{4}{1999}{{Assayag et~al.}}{{Assayag, Rueda, Laurson, Agon, and Delerue}}}
\bibcite{Baum:WizardOfOz}{{5}{1900}{{Baum}}{{Baum}}}
\bibcite{Bonnet:Rueda:Situation:1999}{{6}{1999}{{Bonnet and Rueda}}{{Bonnet and Rueda}}}
\bibcite{Bratko:Prolog:2001}{{7}{2001}{{Bratko}}{{Bratko}}}
\bibcite{Bresson:etAl:OpenMusic5:2005}{{8}{2005}{{Bresson et~al.}}{{Bresson, Agon, and Assayag}}}
\bibcite{CheadleEtAl:ECLiPSeIntro:2003}{{9}{2003}{{Cheadle et~al.}}{{Cheadle, Harvey, Sadler, Schimpf, Shen, and Wallace}}}
\bibcite{Chemillier:Truchet:2001}{{10}{2001}{{Chemillier and Truchet}}{{Chemillier and Truchet}}}
\bibcite{Cope:1991}{{11}{1991}{{Cope}}{{Cope}}}
\bibcite{Cope:EMI:1996}{{12}{1996}{{Cope}}{{Cope}}}
\bibcite{Cope:AlgorithmicComposer:2000}{{13}{2000}{{Cope}}{{Cope}}}
\bibcite{Courtot:ICMC90}{{14}{1990}{{Courtot}}{{Courtot}}}
\bibcite{Dannenberg:Score:1989}{{15}{1989}{{Dannenberg}}{{Dannenberg}}}
\bibcite{Desain:90}{{16}{1990}{{Desain}}{{Desain}}}
\bibcite{Desain:Honing:CLOSe:1997}{{17}{1997}{{Desain and Honing}}{{Desain and Honing}}}
\bibcite{harris91representing}{{18}{1991}{{Harris et~al.}}{{Harris, Smaill, and Wiggins}}}
\bibcite{Kretz:PRISMA01:2003}{{19}{2003}{{Kretz}}{{Kretz}}}
\bibcite{Laurson:PhD:1996}{{20}{1996}{{Laurson}}{{Laurson}}}
\bibcite{Laurson:2001}{{21}{2001}{{Laurson and Kuuskankare}}{{Laurson and Kuuskankare}}}
\bibcite{Mitchell:MachineLearning:1997}{{22}{1997}{{Mitchell}}{{Mitchell}}}
\bibcite{Morales:Morales:LearningRules:1995}{{23}{1995}{{Morales and Morales}}{{Morales and Morales}}}
\bibcite{Pachet:Roy:ConstraintsAndObjects:95}{{24}{1995}{{Pachet and Roy}}{{Pachet and Roy}}}
\bibcite{Pachet:Roy:2000}{{25}{2001}{{Pachet and Roy}}{{Pachet and Roy}}}
\bibcite{Pope:OO:1991}{{26}{1991}{{Pope}}{{Pope}}}
\bibcite{Pope:SmOKe}{{27}{1992}{{Pope}}{{Pope}}}
\bibcite{Rueda:1998}{{28}{1998}{{Rueda et~al.}}{{Rueda, Lindberg, Laurson, Block, and Assayag}}}
\bibcite{RussellAndNorvig:AI}{{29}{2002}{{Russell and Norvig}}{{Russell and Norvig}}}
\bibcite{Sandred:OMRC:2000}{{30}{2000}{{Sandred}}{{Sandred}}}
\bibcite{Sandred:PRISMA01:2003}{{31}{2003}{{Sandred}}{{Sandred}}}
\bibcite{Schottstaedt:Counterpoint:1989}{{32}{1989}{{Schottstaedt}}{{Schottstaedt}}}
\bibcite{Schulte:Book:2002}{{33}{2002}{{Schulte}}{{Schulte}}}
\bibcite{SICStus:Site}{{34}{SICS}{{SICS}}{{}}}
\bibcite{Truchet:OMBTTutorial}{{35}{Truchet}{{Truchet}}{{}}}
\bibcite{Truchet:Chypre2001}{{36}{2001}{{Truchet et~al.}}{{Truchet, Agon, and Codognet}}}
\bibcite{Truchet:etAl:2003}{{37}{2003}{{Truchet et~al.}}{{Truchet, Assayag, and Codognet}}}
\bibcite{Roy:OzBook}{{38}{2004}{{van Roy and Haridi}}{{van Roy and Haridi}}}
\bibcite{Wolkow:Smaragdenstadt}{{39}{1939}{{Wolkow}}{{Wolkow}}}
\gdef\scr@tpo@lst{0}
