
%%% *************************************************************
%%% Copyright (C) 20010 Torsten Anders  
%%% This program is free software; you can redistribute it and/or
%%% modify it under the terms of the GNU General Public License
%%% as published by the Free Software Foundation; either version 2
%%% of the License, or (at your option) any later version.
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%% *************************************************************

makefile(
   lib: ['RegularTemperament.ozf'
% 	 'source/Lilyheader.ly.data'
	]
   uri: 'x-ozlib://anders/strasheela/RegularTemperament'
   mogul: 'mogul:/anders/strasheela/RegularTemperament'
   author: 'Torsten Anders')

