
%%% *************************************************************
%%% Copyright (C) 2002-2005 Torsten Anders (www.torsten-anders.de) 
%%% This program is free software; you can redistribute it and/or
%%% modify it under the terms of the GNU General Public License
%%% as published by the Free Software Foundation; either version 2
%%% of the License, or (at your option) any later version.
%%% This program is distributed in the hope that it will be useful,
%%% but WITHOUT ANY WARRANTY; without even the implied warranty of
%%% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%%% GNU General Public License for more details.
%%% *************************************************************

makefile(
   lib   : [ 'Strasheela.ozf'
% 	    'Init.ozf'
% 	     'ListUtils.ozf' 
% 	     'GeneralUtils.ozf'
% 	     'MusicUtils.ozf'
% 	     'ScoreCore.ozf'
% 	     'ScoreMapping.ozf' 
% 	     'ScoreDistribution.ozf' 
% 	    'Output.ozf'
	     'goodies/csound/pluck.orc'
	   ]
   uri   : 'x-ozlib://anders/strasheela'
   mogul : 'mogul:/anders/strasheela'
   author: 'Torsten Anders')

