[arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:5)
 arpeggio(direction:'>:'
	  n:3)
 chordRepetition
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:3)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 run
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:2)
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:4)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:3)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 run
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:2)
 arpeggio(direction:'<:'
	  n:2)
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:3)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 arpeggio(direction:'<:'
	  isStartingWithChord:unit
	  n:3)
 arpeggio(direction:'<:'
	  n:2)
 chordRepetition
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:4)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:3)
 arpeggio(direction:'>:'
	  n:2)
 chordRepetition
 run
 arpeggio(direction:'>:'
	  isStartingWithChord:unit
	  n:2)]
