
/** %% Toplevel functor for a number of functors containing databases for chords, scales and intervals.
%% */

functor
import

   Default at 'Default.ozf'
   Scala at 'Scala.ozf'
   Jazz at 'Jazz.ozf'

   Partch at 'Partch.ozf'
   Johnston at 'Johnston.ozf'
   Harrison at 'Harrison.ozf'
   Chalmers at 'Chalmers.ozf'
   Catler at 'Catler.ozf'
   
   ArithmeticalSeriesChords at 'ArithmeticalSeriesChords.ozf'
   
export
   Default
   Jazz
   Scala
   
   Partch
   Johnston
   Harrison
   Chalmers
   Catler

   ArithmeticalSeriesChords
   
end
