#title First Steps in Oz

<contents depth="2">

* About this document

This file was automatically generated from the interactive Strasheela tutorial. Some aspects of the text only make sense in the original interactive tutorial application (e.g., buttons indicated to press, and positions specified on the screen), and not in this version of the text.

* -- First Steps in Oz

This chapter covers fundamental concepts in Oz.
  



* This Tutorial

This interactive tutorial demonstrates the basics of the Oz programming language and Strasheela.  By presenting small code snippets which can be easily executed and edited, we hope to simply the process of learning about Oz/Strasheela.

Nevertheless, this tutorial is kept brief.  The explanation of Oz focuses on aspects which are particularly important for Strasheela, and even Strasheela concepts are only briefly outlined.  In other words, it is not the intention of this tutorial to replace the extensive documentation already available on Oz, nor my thesis on Strasheela ;-)

This tutorial is organised in small lessons.  After you started the interactive tutorial application, you can select the examples in the list at the top-left of this window.  Many lessons consist of several sub-examples, accesible via the list in the bottom-right corner.  These examples are best studied in their order.

(if you are reading the tutorial in your HTML browser, of course there are no lists of lessons and examples)


** Conventions

<src lang="oz">
/*
We use a few conventions to present information in this tutorial:

  - =command=: in the running text, code in the Oz language is formatted
    =like this=; remove them when writing your own code.
  - {...}: the {curly braces} denote a procedure in Oz; you should never
    remove them when writing your own code.
  - WARNING: explains a particularly confusing part of the Oz language.
  - BACKGROUND: these examples give brief explanations of generic
    concepts in Computer Science; please see them if the lesson contains
    unfamiliar terms.
*/

</src>

** BACKGROUND

<src lang="oz">
/*
For explanations about general concepts, see:

  - van Roy and Haridi (2004). Concepts, Techniques, and Models of
      Computer Programming. MIT Press.
      http://www.info.ucl.ac.be/~pvr/book.html
  - The Oz documentation:
      http://www.mozart-oz.org/documentation/
  - Wikipedia (maybe?  -I'd rather find a better resource, though) TODO
*/

</src>

* Hello World and Comments

By convention, the first steps in any programming langauge is to output the text "Hello World!".  This tutorial obeys this rule.  :)

Hit the [Run] button in the bottom-left corner to execute this example.  The other examples demonstrate alternative ways to output information:

  - Browse: opens a Browse window
  - Show: outputs text to standard out
  - Inspect: opens an Inspect window

(the Browse and Inspect windows might be hidden behind this window)


Oz supports line comments and block comments.  Please select each example to see how these comments differ.

(Executing these comment-examples does nothing, of course!)

** Browse

<src lang="oz">
{Browse 'Hello World!'}
</src>

** Show

<src lang="oz">
/* Show something at standard out (the commandline where you started
this tutorial). */

{Show 'Hello World!'}
</src>

** Inspect

<src lang="oz">
/* The inspector shows sometimes more information than the Browser
(depending on the inspected value).  The inspector may be hidden behind
this tutorial.. */

{Inspect 'Hello World!'}
</src>

** Line comment

<src lang="oz">
% this is a line comment
</src>

** Block comment

<src lang="oz">
/*
this is a
block
comment
*/
</src>

* Calculator

This example executes simple numeric calculations and displays the result. 
  
Try changing the calculation by using different numbers and freely combining the operators +, -, * , ~ (negation), div (integer division), mod (integer modulus) and / (float division).  You may also use parenthesis to indicate precedence.
  
You can use integers (e.g. 3, 7) and floats (e.g. 1.0, 3.14).  However, you can not directly mix integers and floats in a calculation (in that case, an error will be printed at the command line).

** Integer example 1

<src lang="oz">
{Browse 3+4}
</src>

** Integer example 2

<src lang="oz">
%% ~ is the negation sign
{Browse ~7 * 5}
</src>

** Integer example 3

<src lang="oz">
{Browse (4 + 2) div 2}
</src>

** Float example 1

<src lang="oz">
{Browse 3.0 / ~2.0}
</src>

** Float example 2

<src lang="oz">
/* A float is converted into the closest integer
with the function FloatToInt (in case two integers are equally close it rounds
to the closest even integer).  There is also a function IntToFloat. */

{Browse {FloatToInt 3.5}}
</src>

** Float example 3

<src lang="oz">
%% many other numeric functions are available for floats,
%% e.g., Exp, Log, Sin, Cos...
{Browse {Sqrt 9.0}}
</src>

* Variables

All variables in Oz must start with a capital letter.  They must be declared first, for example, with the keyword =local=.

Global variables can be introduced with the keyword 'declare'.  However, global variables are intended for testing and are not supported in this tutorial application.

WARNING: Oz variables are single assignment variables.  If you do not have experience with functional or logic programming languages, we highly recommend reading the background example!  Variables may be bound to a value, or may be left unbound or even partially bound (for compound data types such as lists).  However, their value can never be changed! 

Rewritable data storage is also supported by Oz; the simplest form are called Cells.  Other types of stateful data include arrays, directories, and objects, but we shall not cover them in this tutorial.

** Variable declaration

<src lang="oz">
local
   X = 1 + 1
   Y
in
   Y = 3
   {Browse X*Y}
end
</src>

** Variable scope

<src lang="oz">
/* Local statements can be freely nested (like
virtually everything in Oz).  Oz supports static or lexical scope
(i.e. a variable always refers to its nearest enclosing binding). */

local
   X = 3
in
  local 
    %% shadows the outer X
    X = 4
  in
    {Browse X}
  end
  %% later, browse original X 
  {Browse X}
end
</src>

** A variable can be unbound

<src lang="oz">
/* Watch the Browser: X is first unbound (_ is displayed).
X is bound to 3 after 2000 msec. */

local
   X 
in
   {Browse X}
   {Delay 2000}
   X = 3
end
</src>

** Cells

<src lang="oz">
/* Cells provide rewritable memory for values.
WARNING: The syntax for reading and writing to cells is different than
the syntax for variables.
*/
local
  C = {NewCell 0}  % create new cell with initial value 0 
  V
in
  {Browse @C}      % browse cell value
  {Delay 2000}
  C := 5           % change cell value to 0 (stateful operation)
  {Browse @C}      
  V = @C
  {Browse V}
end

</src>

** BACKGROUND

<src lang="oz">
/*
TODO Torsten: revise terminology

Terms: single assignment, logic variable, bound/determined variables,
unbound/free variables, local variables, global variables.

In mainstream programming languages, variables may be read and written
at will. Actually, a better term for them may be "mutables".  This often
confuses new programmers, since variables in math do not operate this
way -- once the value of a variable is set, it stays set.

In Oz, variables operate more like math variables. Assigning a value
to a variable is called "binding"; once a variable is "bound", it
cannot be changed.  Variables are "free" (have no value) by default,
and compound variables (such as lists) may be "partially bound" (ie
some elements may be bound, while others are unbound).


Reading: 

  - van Roy and Haridi, Chap. 1-2 (in particular Sec. 1.2, and 2.2).
  - Oz Tutorial, Chap. 3, introduction
*/

</src>

* If

Oz provides the usual =if= control structure.  Note that unlike many programming languages, parenthesis () are not required around the condition, althought they may make the code easier to read.

Please note that the =if= control structure can also be used as an expression which returns a value from the =then= or =else= clause.


** if ... else ... end

<src lang="oz">
%% try changing 2 to 6... 

if (2 < 5) then
    {Browse less}
else
    {Browse more}
end
</src>

** if ... end

<src lang="oz">

%% NOTE: the =test= formatting has no effect inside the Oz-tag!  
/* The `else' clause is optional. This example does nothing, but try
changing `==' to `\=.' The operations `==' and `\=' test equality and
inequality of values. */

if (this == that) then
    {Browse hi}
end
</src>

** if as an expression

<src lang="oz">
%% This `if' returns a value, which is browsed.

{Browse 
 if (2 < 5) then less else more end}
</src>

* Procedure and Functions

Procedures and functions are the standard means for expressing a collection of computations in a single entity.  Examples range from numeric computations to commands involving the operating system.  For example, we have already seen a number of numeric operations expressed by the common infix notation.

WARNING: curly braces {...} must surround a function or a procedure call.  This syntax for procedure/function application is rather unusual when compared with other programming languages, but it is also unambiguous. 

In Oz, procedures are the fundamental concept.  Functions are just a syntactic variant of procedures, added for convenience.  The main difference between functions and procedures is that functions are procedures which always returns exactly one value.  Procedures do not necessarily return anything.

More specifically, a function is a procedure whose last argument -- the return value -- is expressed implicitly.  Every function may be called like a procedure by adding this return value explicitly.  In addition, any procedure can also be called as a function which returns its omitted last argument. 
  

** Usage

<src lang="oz">
/* Procedure `Browse' is called with the result of function `IsEven'.
`IsEven' expects one integer as an argument, and returns true or false.
`Browse' expects one argument (any variable type), and returns nothing.
*/

{Browse
 {IsEven 3}
}
</src>

** Defining Max: procedure

<src lang="oz">
/* The procedure Max gets two numbers as its first two arguments and
binds its last argument to the greater number.

WARNING: the variable X in the Max definition and the variable X
outside are different variables (cf.  variable scope above).
*/

local
  %% procedure definition
  proc {Max X Y Z}
     if X >= Y then Z = X else Z = Y end 
  end 
  X
in
  %% procedure application
  {Max 4 3 X}
  {Browse X}
end
</src>

** Defining Max: function

<src lang="oz">
/* As mentioned above, a function in Oz is a procedure which returns
its last value.  Functions are just "syntactic sugar", added for
programming convenience.

This Max function is equivalent to the Max procedure of the previous example.
*/

local
  %% function definition
  fun {Max X Y}
     if X >= Y then X else Y end 
  end
  X
in
  %% function application
  X = {Max 4 3}
  {Browse X}
end
</src>

** Functions are procedures

<src lang="oz">
/* Here we treat `IsEven' as a procedure with two arguments.
`IsEven' binds the variable B.  Please note the order of computations in this
example:
  1.  B is browsed.
  2.  IsEven binds B to false.

However, `Browse' does indeed show the correct value of B.

This demonstrates a vital feature of Oz: variables are be used to
communicate information between different parts of a program -- even
if the information is not available yet.  Browse can handle unknown
information, but other parts of the program may wait (i.e. block)
until the information is available.
*/

local B in
   {Browse B} 		
   {IsEven 4 B}
end
</src>

** Procedures as functions

<src lang="oz">
%% Remember, every procedure can also be called like a function for convenience.

local
  proc {Max X Y Z}
     if X >= Y then Z = X else Z = Y end 
  end
in
  {Browse {Max 4 3}}
end
</src>

** $ marks a return value

<src lang="oz">
/* Every procedure argument can be a return value.  The $ (dollar sign)
always marks a return value.  This example is not yet very convincing,
but procedures will encapsulate constraints in later examples...
TODO:  what's happening here?  -gp
*/

local
   proc {Max X Y Z}
      if X >= Y then Z = X else Z = Y end 
   end 
   X = 4
   Result
in
   %% Note the $
   X = {Max $ 3 Result}
   {Browse Result}   
end
</src>

** Recursion

<src lang="oz">
/* Procedures and functions can call themselves (recursion).  The
function Factorial implements the mathematical factorial concept. */

local
   fun {Factorial N}
      if N==0
        then 1
      else
        N * {Factorial N-1}
      end
   end
in
   %% 10! = 3628800
   {Browse
    {Factorial 10}}
end
</src>

** BACKGROUND

<src lang="oz">
/*
Terms: procedure, function.

Procedures and functions are the standard means for expressing a
collection of computations in a single entity.  Examples range
from numeric computations to commands involving the operating
system.  For example, we have already seen a number of numeric
operations expressed by the common infix notation.

A procedure definition wraps up (abstracts) some computation: a
complex computation can then be executed simply by calling the
procedure.
*/

</src>

* Atoms and Names

Oz provides a number of basic data types which have a specific textual representation in source code.  We have already seen numbers (i.e. integers and floats).  Here we shall discuss two other data types: Atoms and Names.

Atom:
The safest way to create an atom is to surround it in single quotes: 'hi there'..  Atoms may also be written as text (without spaces) as long as they do not start with a capital letter (those are variables) and the text is not an Oz keyword.  For simplicity, we recommend using 'single quotes'.  ;)

Name:
There are a few things which look like atoms, but are a different variable type: Name.  The boolean values true and false are both Names (specifically, the Bool subtype).  Another often used value which looks like an atom is unit (also a name).

** Atoms

<src lang="oz">
%% Several atoms are inspected below. (Remember that the inspector window
%% might open behind the tutorial!)

{Inspect 'I am an atom'}
{Inspect iAmAnAtom}
{Inspect test}
{Inspect nil}
%% if is an Oz keyword, but 'if' is an atom
{Inspect 'if'}
{Inspect '=='}
</src>

** Equality

<src lang="oz">
{Inspect test == 'test'}
</src>

** Names

<src lang="oz">
/* The values `true', `false' and `unit' are values which are similar
to atoms, but which play a special role (note that the quotes don't
belong to the values here). Obviously, `true' and `false' are the
common boolean values. Oz provides the value `unit' for the computer
science concept of the unit type (a value which is intended to express
no further information). For example, `unit' is often used wherever a
token is needed whose value is not important. */

{Inspect true}
{Inspect false}
{Inspect unit}

%% The Inspector shows atoms and names in different colors
{Inspect 'I am an atom'}
</src>

* Compound Types

Besides the atomic types discussed before, Oz also provides compound data types: records, tuples, lists, and strings.

Internally, all of these data types are actually records (just like all functions are actually procedures).  Tuples, lists, and strings just provide a different syntax for interacting with records.

** Records (1)

<src lang="oz">
%% A record has a label and consists of feature-value pairs.

{Inspect label(feature1:value1 feature2:value2)}
</src>

** Records (2)

<src lang="oz">
%% Records can be freely nested. 
  
{Inspect test(1:hi 2:there x:unit(foo:bar))}
</src>

** Records (3)

<src lang="oz">
/* Integer features can be omitted.  The following example is identical to the previous. */

{Inspect test(hi there x:unit(foo:bar))}
</src>

** Accessing record fields

<src lang="oz">
/* Record fields are accessed with the dot operator.  R.X returns the
value stored at feature X in record R.  Records support constant-time
access (i.e. the time the access takes is independent of the feature
position). */

{Inspect test(x:hi y:there).x}
</src>

** Tuples (1)

<src lang="oz">
%% A tuple consists of a label and values.

{Inspect label(value1 value2 value3)}
</src>

** Tuples (2)

<src lang="oz">
/* Actually, a tuple is a record which has only integer features in
ascending order.  These features can be omitted.  The two records below
are equivalent. */

{Inspect unit(1:a 2:b 3:c) == unit(a b c)}
</src>

** Tuples (3)

<src lang="oz">
%% An atom is an "empty" tuple.

{Inspect test() == test}
</src>

** Lists (1)

<src lang="oz">
%% A list is a sequence of values.

{Browse [value1 value2 value3]}
</src>

** Lists (2)

<src lang="oz">
/* A list can also be written using | (cf. cons in Lisp). nil is the
empty list, which terminates every list. */

{Inspect a|b|c|nil}
</src>

** Lists (3)

<src lang="oz">
%% Actually, a list is a nested tuple with the labels '|'.

{Inspect [a b c] == '|'(a '|'(b '|'(c nil)))}
</src>

** Lists (4)

<src lang="oz">
/* Consequently, the first element of a list can be accessed under the
feature 1, and the remaining list under the feature 2. */
  
{Inspect [a b c].2}
</src>

** Pairs (1)

<src lang="oz">
%% A pair is a convenient way of concatenating values. 

{Inspect value1 # value2 # value3}
</src>

** Pairs (2)

<src lang="oz">
%% Actually, a pair is a tuple with the label '#'.

{Inspect a#b#c  == '#'(a b c)}
</src>

** Strings (1)

<src lang="oz">
/* A string is a list of integers denoting characters (i.e. all list
procedures can be used for strings). */

{Inspect "test" == [116 101 115 116]}
</src>

** Strings (2)

<src lang="oz">
/* Although a string is just a list of integers, you can show strings
as text in the Browser and the Inspector.  However, you need to
configure them for showing strings first.  In the Inspector Preference
settings (Options menu), select the tab Appearance and tick "Show
Strings".  You need to do these settings before you inspect a
string. */

{Inspect "This is a string!"}
</src>

** Virtual Strings

<src lang="oz">
/* A virtual string (VS) is a (possibly nested) concatenation of
strings, atoms, and numbers.  Many procedures expecting strings as
arguments can also handle virtual strings for convenience. */
  
local 
  VS = 'my test '
in
  {Inspect VS#3}
end
</src>

* Error messages

When we do program, we almost inevitably write bugs
sometimes.  Luckily, when confronted with specific problems in
programs, compilers try to tell us about the problem (naturally, the
real hard bugs are the ones no compiler complains about).  All errors
are actually raised exceptions (see the Tutorial of Oz, Sec. 5.10 for
more details).

The compiler is your friend, so this example introduces you to some
typical Oz error messages ;-) During your programming sessions,
carefully reading error messages can save you much time.  In this
tutorial, all these messages are shown at the shell (or in the DOS
box) where you started the tutorial.  The Oz Programming Interface
(OPI) even supports moving to the code where the bug is likely to be
located (see the Tutorial of Oz, Sec. 2.3.3).

BTW: the error messages of this tutorial are slightly obscured
unfortunately by some trick which keeps the tutorial application
running even in the case of an error: there are always a few lines of
other code before the actual error message.  Also, the reported line
number is not correct, because the tutorial application adds a few
lines to each example (the resulting full example is shown just before
the error message).


** Parse error

<src lang="oz">
%% The left curly brace does not match the right parenthesis

{Browse hello)
</src>

** Static analysis error

<src lang="oz">
%% Browse expects only a single argument

{Browse hi there}
</src>

** Binding analysis error

<src lang="oz">
%% Variable X is not declared 

X = 3
</src>

** Type error

<src lang="oz">
%% We can not add an integer and a float 

{Browse 3 + 2.0}
</src>

** Failure

<src lang="oz">
/* Inconsistent constraint programs result in a failure.  Failures play
an important role internally in a constraint solver searching for
solutions to a constraint satisfaction problem. */

local
   X = 3
in
   3 + 4 =: X
end
</src>
