#title Fuxian First Species Counterpoint

[[StrasheelaExamples][back]]

<contents depth="2">

* The Constraint Satisfaction Problem

This example defines two-voice first species counterpoint as explained
by [[http://www.amazon.com/gp/product/0393002772/sr=8-1/qid=1149574468/ref=pd_bbs_1/104-1993379-1061553?%5Fencoding=UTF8][J. J. Fux (1965, orig. 1725)]], chapter one. In counterpoint for two
voices, the task is to write a fitting counter-melody (the
*counterpoint*) for a given melody (the *cantus firmus*). In the first
species, note durations are irrelevant: notes of parallel voices
always start and end together (i.e. all notes are of equal length,
usually all notes are semibreve). Also, both voices start and end
together (i.e. the cantus firmus and the counterpoint have the same
number of notes).

A few rules restrict the melodic aspect of the counterpoint
writing. Only melodic intervals up to a fourth, a fifth, and an
octave are allowed. No note repetition is permitted. All notes must be
diatonic pitches (i.e. there can be no augmented, diminished, or
chromatic melodic intervals). The counterpoint remains in a narrow
pitch range.  Melodic steps are preferred (this rule is so elementary
that the Fux' first chapter does not even mention it).

Furthermore, some rules restrict the relation between both
voices. Open and hidden parallels are forbidden, that is, direct motion
into a perfect consonance is not allowed. Only consonances are permitted
as intervals between simultaneous notes and there should be more
imperfect than perfect consonances. The first and last notes, however,
must form a perfect consonance. Finally, the counterpoint must be in
the same mode as the cantus firmus.


  [[../examples/Output/02-Fuxian-firstSpecies-Counterpoint.mp3][../examples/Output/02-Fuxian-firstSpecies-Counterpoint.preview.png]]
   
  click the score for sound (mp3)

; [1] 
;  [[../examples/Output/02-Fuxian-firstSpecies-Counterpoint.mp3][mp3]] [[../examples/Output/02-Fuxian-firstSpecies-Counterpoint.mid][midi]]
  [[../examples/02-Fuxian-firstSpecies-Counterpoint.oz][source]]


* Deviations from Fux

A few Fuxian rules are omitted here for brevity (most of these rules are only given in footnotes by Fux' interpreter Mann). The omitted rules are the following:

  - No melodic skips follow each other in the same direction.

  - Skips must be compensated for.

  - The last but one pitch of the counterpoint must form a cadence where --
  depending on the mode -- the counterpoint is raised by a
  semitone. This last but one pitch pair is always the II degree for the cantus
  firmus and the VII degree for the counterpoint. For example, in
  dorian mode the last counterpoint pitch is always c#.

  - A tone can only be repeated once at maximum (instead, the
  example shown here completely prohibits repetitions).

  - There must be no tritone in the melody, even when this interval
  is reached stepwise (in the example shown here, only the tritone
  between two neighbouring notes is prohibited).

  - From an interval larger than an octave, contrary motion into an
  octave is not allowed.


; All these omitted rules can be implemented in Strasheela. However, some rules (e.g. the rule concerning cadencing) are more easily implemented using the harmony model of Strasheela demonstrated [[HarmonyExamples][later]]. 

[[StrasheelaExamples][back]]

