#title Strasheela

#desc Strasheela is a constraint-based computer aided composition system. 

; #author Torsten Anders

[[http://www.torsten-anders.de][Torsten Anders]]

       [[StrasheelaImageSource][./graphics/Stasheela.jpg]]

       *Strasheela* by Leonid Vladimirsky[1]

Strasheela is a highly expressive constraint-based music composition system.[2] The Strasheela user declaratively states a music theory and the computer generates music which complies with this theory. A theory is formulated as a constraint satisfaction problem (CSP) by a set of rules (constraints) applied to a music representation in which some aspects are expressed by variables (unknowns). Music constraint programming is style-independent and is well-suited for highly complex theories (e.g. a fully-fledged theory of harmony). User-interface is the programming language Oz. The results can be output into various formats including MIDI, Csound, and Lilypond. 

<contents depth="1">

* News 

  [[https://sourceforge.net/projects/strasheela/][Strasheela 0.9.6 released]] ([[Changes]])  (18 August 2008)

  Three new Strasheela-related publications are available at [[Publications]] (29 May 2008)

  Strasheela 0.9.5 released ([[Changes]])  (16 April 2008)

  [[OldNews][Old news]]

* Background Information 

  [[StrasheelaMotivation/index.html][Motivation]]

;  **TODO:** Overview / Features

;  [[Overview]]

;  [[Features]]

  [[Publications]]

  [[OzDocumentation][Oz Documentation]]

  [[http://strasheela.sourceforge.net/documents/TorstenAnders-PhDThesis.pdf][Strasheela Monograph]] (pdf)


* Getting Started

  [[https://sourceforge.net/projects/strasheela/][Download from Sourceforge]]

  [[Installation]]

;  **TODO** [[../examples/mini-tutorial.oz][Strasheela Tutorial]] -- midi tutorial in plain Oz code for now


* Documentation

  [[StrasheelaTutorial][Strasheela Tutorial]] 

  [[StrasheelaExamples][Strasheela Examples]]

  [[StrasheelaReference][Reference]]


* Community

  [[https://lists.sourceforge.net/lists/listinfo/strasheela-users][Strasheela-users mailing list]]

  [[https://lists.sourceforge.net/lists/listinfo/strasheela-devel][Strasheela-developers mailing list]]

  [[Contributing]]


------------

[1] Illustration by Leonid Vladimirsky from: Alexandr M. Volkov (1939, revised in 1959). *The Wizard of the Emerald City*, Soviet Russia Publishers.  

[2] Strasheela is also the name of an amicable and stubby scarecrow in the children's novel [[http://emeraldcity.ru/eng/books.htm#volshebnik][The Wizard of the Emerald City]] by Alexandr M. Volkov, in which the Russian author retells *The Wonderful Wizard of Oz* by L. Frank Baum. The latter inspired the name for the programming language Oz, which forms the foundation for the Strasheela composition system. 

The scarecrow's brain consists only in bran, pins and needles. Nevertheless, he is a brilliant logician and loves to multiply four figure numbers at night. Little is yet known about his interest in music, but Strasheela is reported to sometimes dance and sing with joy.
