#title Old Strasheela News

  For the lates changes check the development at [[https://github.com/tanders/strasheela/commits/master][GitHub]].

  *28 December 2011*: Since its last release in 2009 the development of Strasheela has somewhat slowed down. I have now various other responsibilities  as a father of twins on the on hand, and as lecturer and course leader on the other hand. Nevertheless, work on Strasheela is still ongoing. I just added several recent Strasheela-related papers including 4 Journal articles to the list of [[Publications]]. I also used Strasheela for [[http://cmr.soc.plymouth.ac.uk/tanders/music.htm][several recent compositions]].

  Also, several important extensions have meanwhile been added to the code repository, including texture constraints (controls whether a musical section is, say, homophonic, quasi-homophonic, homo-directional etc.); constraints on rhythmic accents (controls the rhythmic weight of notes depending on a wide range of musical feature -- including relative duration, pitch intervals, presence of an anacrusis ++ and the relation between rhythmic weights and metric positions); and support for arbitrary regular temperaments including extended just intonation.  

  *28 March 2009*: [[https://sourceforge.net/projects/strasheela/][Strasheela 0.9.10 released]] ([[Changes]])  

  Strasheela 0.9.9 released ([[Changes]])  (9 March 2009)

  Strasheela 0.9.8 released ([[Changes]])  (4 December 2008)

  Strasheela 0.9.7 released ([[Changes]])  (27 November 2008)

  Strasheela 0.9.6 released ([[Changes]])  (19 August 2008)

  Three new Strasheela-related publications are available at [[Publications]] (29 May 2008)

  Strasheela 0.9.5 released ([[Changes]])  (16 April 2008)

  Strasheela 0.9.4 released ([[Changes]])  (10 April 2008)

  Strasheela 0.9.3 released ([[Changes]])  (30 March 2008)

  Strasheela 0.9.2 released ([[Changes]])  (20 March 2008)

  The slides of four lectures related to Strasheela are made available [[Publications#presentations][online]] (22 January 2008)

  Strasheela 0.9.1 released ([[Changes]])  (21 January 2008)

  We welcome Graham Percival, who recently joined the Strasheela team as a documentation writer. Graham already worked on the documentation of [[http://lilypond.org][Lilypond]] and [[http://marsyas.sness.net][Marsyas]] (13 December 2007)

  [[http://packman.links2linux.de/package/strasheela/][SuSE Linux RPM packages available for Strasheela 0.9 (thanks Toni!)]] (3 October 2007)

  Strasheela 0.9 released ([[Changes]])  (2 October 2007)

  Strasheela 0.8.3 released ([[Changes]])  (7 August 2007)

  Strasheela's ongoing development is funded for the coming three years -- it is part of the responsibilities of my new research fellow position at the [[http://cmr.soc.plymouth.ac.uk/index.html][Interdisciplinary Centre for Computer Music Research]], [[http://www.plymouth.ac.uk/][University of Plymouth]] (7 August 2007) 

  Monograph on Strasheela available for [[http://strasheela.sourceforge.net/documents/TorstenAnders-PhDThesis.pdf][download]]  (24 February 2007)

  Extensively extended [[StrasheelaExamples][examples]] section (24 February 2007)    

  Strasheela 0.8.2 RPMs for SUSE Linux are available at [[http://packman.links2linux.de/package/strasheela/19848][PackMan]] (3 January 2007, packaged by Toni Graffy)

  [[https://sourceforge.net/projects/strasheela/][Strasheela 0.8.2 released]] ([[Changes]])  (1 January 2007)

  [[https://sourceforge.net/projects/strasheela/][Strasheela 0.8.1 released]]  (7 September 2006)

  [[https://sourceforge.net/mail/?group_id=167225][Strasheela mailing lists]] created (12 June 2006)

  Added [[StrasheelaExamples][Strasheela Examples]] to this site (6 June 2006)

  [[https://sourceforge.net/projects/strasheela/][Strasheela 0.8 released]] (5 June 2006)
