
The concepts of Strasheela are described in the following publications. 

  Torsten Anders (2007). A Model of Musical Motifs. In *International Conference Mathematics and Computation in Music*. Berlin, Germany.

  Torsten Anders (2007). [[http://strasheela.sourceforge.net/documents/TorstenAnders-PhDThesis.pdf][Composing Music by Composing Rules: Design and Usage of a Generic Music Constraint System]]. PhD thesis, Queen's University, Belfast. 

  Torsten Anders, Christina Anagnostopoulou, and Michael Alcorn (2005). [[http://www.sarc.qub.ac.uk/~tanders/publications/TorstenAnders-MOZ2004.pdf][Strasheela: Design and Usage of a Music Composition Environment Based on the Oz Programming Model]]. In Peter van Roy, editor, *Multiparadigm Programming in Mozart/OZ: Second International Conference, MOZ 2004*, LNCS 3389. Springer-Verlag.
  
  Torsten Anders (2002). [[http://www.sarc.qub.ac.uk/~tanders/publications/TorstenAnders-ICMC2002.pdf][A wizard's aid: efficient music constraint programming with Oz]]. In *Proceedings of the 2002 International Computer Music Conference*. Goteborg, Sweden.


