#title Source of the Strasheela Image 

       [[./graphics/Stasheela.jpg]]


Illustration by Leonid Vladimirsky from 

  Alexandr M. Volkov (1939, revised in 1959). *The Wizard of the Emerald City*, Soviet Russia Publishers.  

; illustrations from 1959: http://emeraldcity.ru/eng/index.htm 'In 1959, with the help of our beloved artist Leonid Vladimirsky, he revised it, making it even better.'


; http://en.wikipedia.org/wiki/Template:PD-USSR All works published in the Soviet Union before May 27, 1973, were not protected by International Copyright Conventions, and are thus in the public domain in many countries.
; in http://en.wikipedia.org/wiki/Template_talk:PD-USSR this statement is questioned, but
; http://en.wikipedia.org/wiki/Template_talk:PD-USSR Huge number of people use pre-1973 Soviet publications as the public domain works. Many use them commercially. The legal reasons to depreciate the tag are obscure and certainly are untested in the USA courts. I can not imagine that the first test case will be Wikipedia (noncommercial organization working for the common good). Depreciating the tag will be a catastrophe for a whole section of wiki and the risk is most probably just our imagination. I would suggest to stop the self-harming actions until a real danger (test case) will be present abakharev 22:38, 12 May 2006 (UTC)
